MOBILECAMPATH='C:\\Users\\Daniel\\Pictures\\Fotos'
MOBILECAMOP='copy'
MESSENGERPATH='C:\\Users\\Daniel\\Pictures\\Screens'
MESSENGEROP='move'
CAM1PATH='F:\\DCIM\\'
CAM1OP='copy'
CAM2PATH='F:\\DCIM\\'
CAM2OP='copy'
DESTPATH='E:\\Photos\\'