# Windows path example .env Replace the paths with your paths in the pattern from the example above
# Possible modes for CAM1OP, CAM2OP, MOBILEOP: copy / move

MOBILECAMPATH='C:\\Users\\MyUsername\\Pictures\\Fotos'
MOBILECAMOP='copy'

MESSENGERPATH='C:\\Users\\MyUsername\\Pictures\\Screens'
MESSENGEROP='move'

CAM1PATH='D:\\DCIM\\'
CAM1OP='copy'

CAM2PATH='F:\\DCIM\\'
CAM2OP='copy'

DESTPATH='E:\\Photos\\'